pipeline {
    agent any
    stages {
        stage('Checkout Stage') {
            steps {
                checkout scm
                echo 'Check out'
            }
        }
        stage('Build Stage') {
            steps {
            withMaven(maven: 'maven_3_5_3') {
                mvn clean compile
            }

            }
        }
        stage('Test Stage') {
            steps {
                echo 'Test NOT YET IMPLEMENTED'
            }
        }
        stage('Deploy Stage') {
            steps {
                echo 'Deploy NOT YET IMPLEMENTED'
            }
        }
    }
}