pipeline {
    agent any
       tools {
            maven 'maven_3_5_3'
        }
    stages {
        stage('Checkout Stage') {
            steps {
                checkout scm
                echo 'Check out'
            }
        }
        stage('Build Stage') {
            steps {
                sh 'maven clean compile'
            }
        }
        stage('Test Stage') {
            steps {
                echo 'Test NOT YET IMPLEMENTED'
            }
        }
        stage('Deploy Stage') {
            steps {
                echo 'Deploy NOT YET IMPLEMENTED'
            }
        }
    }
}