pipeline {
    agent any
    stages {
        stage('Checkout Stage') {
            steps {
                checkout scm
                echo 'Check out'
            }
        }
        stage('Build Stage') {
            steps {
                sh 'make'

                echo 'Build'
            }
        }
        stage('Test Stage') {
            steps {
                echo 'Test NOT YET IMPLEMENTED'
            }
        }
        stage('Deploy Stage') {
            steps {
                echo 'Deploy NOT YET IMPLEMENTED'
            }
        }
    }
}