pipeline {
    agent any
    stages {
        stage('Stage 1') {
            steps {
                checkout scm
                echo 'Check out'
            }
        }
        stage('Stage 2') {
            steps {
                sh 'make'
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
                echo 'Build'
            }
        }
        stage('Stage 3') {
            steps {
                echo 'Test'
            }
        }
        stage('Stage 4') {
            steps {
                echo 'Deploy'
            }
        }
    }
}